<% if issues && issues.any? %>
<% form_tag({}) do %>
	<table class="list issues">		
		<thead><tr>
		<th>#</th>
		<th class="left"><%=l(:field_tracker)%></th>
		<th class="left"><%=l(:field_subject)%></th>
		<th><%=l(:field_done_ratio)%></th>
		</tr></thead>
		<tbody>	
		<% for issue in issues %>
		<tr id="issue-<%= issue.id %>" class="hascontextmenu <%= cycle('odd', 'even') %> <%= css_issue_classes(issue) %>">
			<td class="id">
			    <%= check_box_tag("ids[]", issue.id, false, :style => 'display:none;') %>
				<%= link_to issue.id, :controller => 'issues', :action => 'show', :id => issue %>
			</td>
			<td class="left"><%=h issue.project.name %> - <%= issue.tracker.name %><br />
                <%= issue.status.name %> - <%= format_time(issue.updated_on) %></td>
			<td class="subject left">
                <%= link_to h(issue.subject), :controller => 'issues', :action => 'show', :id => issue %>
            </td>
      <td width="60px"><%= progress_bar issue.done_ratio, :width => '80px' %></td>
		</tr>
		<% end %>
		</tbody>
	</table>
<% end %>
<% else %>
	<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
